PORT = "2579"
CONTEXT = "/almuerzo-especial-trabajador"

FRONTEND_URL = "http://localhost:4800"

DATABASE_HOST = "localhost"
DATABASE_PORT = "5432"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_NAME = "dbname"

RRHH_DATABASE_HOST = "172.16.156.83"
RRHH_DATABASE_PORT = "50000"
RRHH_DATABASE_USERNAME = "u_dtorrealva"
RRHH_DATABASE_PASSWORD = "BHf5NcbN9DFqaUXgVoZQ"
RRHH_DATABASE_NAME = "qp_almuerzo_especial"

BACKEND_USERNAME = "admin"
BACKEND_PASSWORD = "admin"